# Prisma Database Configuration
# Para desenvolvimento
DB_PROVIDER="sqlite"
DB_URL="file:./dev.db"

# Para produção
DB_PROVIDER="postgresql"
DB_URL="postgresql://<user>:<password>@<host>:<port>/<database>?schema=public"

# Application Configuration  
NODE_ENV=development
PORT=3000

